R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggtext_0.1.2            RColorBrewer_1.1-3      ggplot2_3.5.1          
 [4] elevatr_0.99.0          rnaturalearthdata_1.0.0 rnaturalearth_1.1.0    
 [7] purrr_1.1.0             future.apply_1.11.3     future_1.34.0          
[10] tidyr_1.3.1             dplyr_1.1.4             plyr_1.8.9             
[13] tmap_4.2.0.9000         terra_1.8-60            sf_1.0-21              
[16] dotenv_1.0.3            argparse_2.2.4         

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1              farver_2.1.2                 
 [3] fastmap_1.2.0                 leaflegend_1.2.1             
 [5] leaflet_2.2.3                 XML_3.99-0.19                
 [7] digest_0.6.37                 lifecycle_1.0.4              
 [9] magrittr_2.0.4                compiler_4.4.2               
[11] rlang_1.1.6                   tools_4.4.2                  
[13] utf8_1.2.4                    data.table_1.17.8            
[15] labeling_0.4.3                htmlwidgets_1.6.4            
[17] sp_2.2-0                      classInt_0.4-11              
[19] xml2_1.3.8                    abind_1.4-8                  
[21] KernSmooth_2.23-24            withr_3.0.2                  
[23] leafsync_0.1.0                grid_4.4.2                   
[25] fansi_1.0.6                   cols4all_0.9                 
[27] e1071_1.7-16                  leafem_0.2.5                 
[29] colorspace_2.1-1              spacesXYZ_1.6-0              
[31] progressr_0.15.0              globals_0.16.3               
[33] scales_1.4.0                  dichromat_2.0-0.1            
[35] cli_3.6.5                     generics_0.1.3               
[37] tmaptools_3.3                 DBI_1.2.3                    
[39] proxy_0.4-27                  stars_0.6-8                  
[41] parallel_4.4.2                s2_1.1.9                     
[43] base64enc_0.1-3               vctrs_0.6.5                  
[45] jsonlite_2.0.0                listenv_0.9.1                
[47] crosstalk_1.2.2               units_0.8-7                  
[49] rnaturalearthhires_1.0.0.9000 maptiles_0.10.0              
[51] glue_1.8.0                    parallelly_1.39.0            
[53] lwgeom_0.2-14                 codetools_0.2-20             
[55] gtable_0.3.6                  raster_3.6-32                
[57] tibble_3.2.1                  findpython_1.0.9             
[59] logger_0.4.1                  pillar_1.9.0                 
[61] htmltools_0.5.8.1             R6_2.6.1                     
[63] wk_0.9.4                      microbenchmark_1.5.0         
[65] lattice_0.22-6                png_0.1-8                    
[67] gridtext_0.1.5                class_7.3-22                 
[69] Rcpp_1.1.0                    pkgconfig_2.0.3              
