R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS 26.0

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggtext_0.1.2            RColorBrewer_1.1-3      ggplot2_3.5.1          
 [4] digest_0.6.37           elevatr_0.99.0          osmdata_0.3.0          
 [7] rnaturalearthdata_1.0.0 rnaturalearth_1.1.0     purrr_1.1.0            
[10] future.apply_1.11.3     future_1.34.0           tidyr_1.3.1            
[13] dplyr_1.1.4             plyr_1.8.9              tmap_4.2.0.9000        
[16] terra_1.8-60            sf_1.0-21               dotenv_1.0.3           
[19] argparse_2.2.4         

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1              farver_2.1.2                 
 [3] fastmap_1.2.0                 leaflegend_1.2.1             
 [5] leaflet_2.2.3                 XML_3.99-0.19                
 [7] lifecycle_1.0.4               magrittr_2.0.4               
 [9] compiler_4.4.2                rlang_1.1.6                  
[11] tools_4.4.2                   utf8_1.2.4                   
[13] data.table_1.17.8             labeling_0.4.3               
[15] htmlwidgets_1.6.4             sp_2.2-0                     
[17] classInt_0.4-11               xml2_1.3.8                   
[19] abind_1.4-8                   KernSmooth_2.23-24           
[21] withr_3.0.2                   leafsync_0.1.0               
[23] grid_4.4.2                    fansi_1.0.6                  
[25] cols4all_0.9                  e1071_1.7-16                 
[27] leafem_0.2.5                  colorspace_2.1-1             
[29] spacesXYZ_1.6-0               progressr_0.15.0             
[31] globals_0.16.3                scales_1.4.0                 
[33] dichromat_2.0-0.1             cli_3.6.5                    
[35] generics_0.1.3                tmaptools_3.3                
[37] DBI_1.2.3                     proxy_0.4-27                 
[39] stars_0.6-8                   parallel_4.4.2               
[41] s2_1.1.9                      base64enc_0.1-3              
[43] vctrs_0.6.5                   jsonlite_2.0.0               
[45] listenv_0.9.1                 crosstalk_1.2.2              
[47] rnaturalearthhires_1.0.0.9000 units_0.8-7                  
[49] maptiles_0.10.0               glue_1.8.0                   
[51] parallelly_1.39.0             lwgeom_0.2-14                
[53] codetools_0.2-20              gtable_0.3.6                 
[55] raster_3.6-32                 tibble_3.2.1                 
[57] findpython_1.0.9              logger_0.4.1                 
[59] pillar_1.9.0                  htmltools_0.5.8.1            
[61] R6_2.6.1                      wk_0.9.4                     
[63] microbenchmark_1.5.0          lattice_0.22-6               
[65] png_0.1-8                     gridtext_0.1.5               
[67] class_7.3-22                  Rcpp_1.1.0                   
[69] pkgconfig_2.0.3              
