R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS 26.0

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggtext_0.1.2            RColorBrewer_1.1-3      ggplot2_3.5.1          
 [4] digest_0.6.37           elevatr_0.99.0          osmdata_0.3.0          
 [7] rnaturalearthdata_1.0.0 rnaturalearth_1.1.0     purrr_1.1.0            
[10] future.apply_1.11.3     future_1.34.0           tidyr_1.3.1            
[13] dplyr_1.1.4             plyr_1.8.9              tmap_4.2.0.9000        
[16] terra_1.8-60            sf_1.0-21               yaml_2.3.10            
[19] argparse_2.2.4         

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1              farver_2.1.2                 
 [3] fastmap_1.2.0                 leaflegend_1.2.1             
 [5] leaflet_2.2.3                 XML_3.99-0.19                
 [7] lifecycle_1.0.4               magrittr_2.0.4               
 [9] compiler_4.4.2                rlang_1.1.6                  
[11] utf8_1.2.4                    data.table_1.17.8            
[13] labeling_0.4.3                htmlwidgets_1.6.4            
[15] sp_2.2-0                      classInt_0.4-11              
[17] xml2_1.3.8                    abind_1.4-8                  
[19] KernSmooth_2.23-24            withr_3.0.2                  
[21] leafsync_0.1.0                grid_4.4.2                   
[23] fansi_1.0.6                   cols4all_0.9                 
[25] e1071_1.7-16                  leafem_0.2.5                 
[27] colorspace_2.1-1              spacesXYZ_1.6-0              
[29] progressr_0.15.0              globals_0.16.3               
[31] scales_1.4.0                  dichromat_2.0-0.1            
[33] cli_3.6.5                     generics_0.1.3               
[35] tmaptools_3.3                 DBI_1.2.3                    
[37] proxy_0.4-27                  stars_0.6-8                  
[39] parallel_4.4.2                s2_1.1.9                     
[41] base64enc_0.1-3               vctrs_0.6.5                  
[43] jsonlite_2.0.0                listenv_0.9.1                
[45] crosstalk_1.2.2               rnaturalearthhires_1.0.0.9000
[47] units_0.8-7                   maptiles_0.10.0              
[49] glue_1.8.0                    parallelly_1.39.0            
[51] lwgeom_0.2-14                 codetools_0.2-20             
[53] gtable_0.3.6                  raster_3.6-32                
[55] tibble_3.2.1                  findpython_1.0.9             
[57] logger_0.4.1                  pillar_1.9.0                 
[59] htmltools_0.5.8.1             R6_2.6.1                     
[61] wk_0.9.4                      microbenchmark_1.5.0         
[63] lattice_0.22-6                png_0.1-8                    
[65] gridtext_0.1.5                class_7.3-22                 
[67] Rcpp_1.1.0                    pkgconfig_2.0.3              
