R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS 26.0

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] admixspatial_0.1.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6                  ggplot2_4.0.0                
 [3] raster_3.6-32                 htmlwidgets_1.6.4            
 [5] lattice_0.22-7                vctrs_0.6.5                  
 [7] tools_4.4.2                   crosstalk_1.2.2              
 [9] generics_0.1.4                parallel_4.4.2               
[11] tibble_3.3.0                  proxy_0.4-27                 
[13] pkgconfig_2.0.3               KernSmooth_2.23-26           
[15] data.table_1.17.8             RColorBrewer_1.1-3           
[17] S7_0.2.0                      leaflet_2.2.3                
[19] lifecycle_1.0.4               compiler_4.4.2               
[21] farver_2.1.2                  microbenchmark_1.5.0         
[23] terra_1.8-60                  leafsync_0.1.0               
[25] codetools_0.2-20              leaflegend_1.2.1             
[27] argparse_2.2.5                stars_0.6-8                  
[29] htmltools_0.5.8.1             class_7.3-23                 
[31] yaml_2.3.10                   tidyr_1.3.1                  
[33] pillar_1.11.1                 classInt_0.4-11              
[35] lwgeom_0.2-14                 wk_0.9.4                     
[37] abind_1.4-8                   parallelly_1.45.1            
[39] tidyselect_1.2.1              digest_0.6.37                
[41] future_1.67.0                 sf_1.0-21                    
[43] dplyr_1.1.4                   purrr_1.1.0                  
[45] listenv_0.9.1                 labeling_0.4.3               
[47] fastmap_1.2.0                 rnaturalearth_1.1.0          
[49] grid_4.4.2                    colorspace_2.1-2             
[51] cli_3.6.5                     logger_0.4.1                 
[53] magrittr_2.0.4                maptiles_0.10.0              
[55] base64enc_0.1-3               XML_3.99-0.19                
[57] dichromat_2.0-0.1             cols4all_0.9                 
[59] leafem_0.2.5                  future.apply_1.20.0          
[61] e1071_1.7-16                  withr_3.0.2                  
[63] scales_1.4.0                  sp_2.2-0                     
[65] globals_0.18.0                findpython_1.0.9             
[67] png_0.1-8                     rnaturalearthhires_1.0.0.9000
[69] tmaptools_3.3                 tmap_4.2.0.9000              
[71] s2_1.1.9                      rlang_1.1.6                  
[73] Rcpp_1.1.0                    glue_1.8.0                   
[75] DBI_1.2.3                     jsonlite_2.0.0               
[77] R6_2.6.1                      spacesXYZ_1.6-0              
[79] units_0.8-7                  
