R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS 26.0

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] admixspatial_0.1.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1              farver_2.1.2                 
 [3] dplyr_1.1.4                   S7_0.2.0                     
 [5] fastmap_1.2.0                 leaflegend_1.2.1             
 [7] leaflet_2.2.3                 XML_3.99-0.19                
 [9] digest_0.6.37                 lifecycle_1.0.4              
[11] sf_1.0-21                     terra_1.8-60                 
[13] magrittr_2.0.4                compiler_4.4.2               
[15] rlang_1.1.6                   progress_1.2.3               
[17] tools_4.4.2                   yaml_2.3.10                  
[19] data.table_1.17.8             labeling_0.4.3               
[21] prettyunits_1.2.0             htmlwidgets_1.6.4            
[23] sp_2.2-0                      classInt_0.4-11              
[25] curl_7.0.0                    RColorBrewer_1.1-3           
[27] xml2_1.4.0                    abind_1.4-8                  
[29] KernSmooth_2.23-26            withr_3.0.2                  
[31] purrr_1.1.0                   leafsync_0.1.0               
[33] grid_4.4.2                    cols4all_0.9                 
[35] e1071_1.7-16                  leafem_0.2.5                 
[37] colorspace_2.1-2              future_1.67.0                
[39] spacesXYZ_1.6-0               progressr_0.16.0             
[41] ggplot2_4.0.0                 scales_1.4.0                 
[43] globals_0.18.0                dichromat_2.0-0.1            
[45] cli_3.6.5                     crayon_1.5.3                 
[47] generics_0.1.4                future.apply_1.20.0          
[49] httr_1.4.7                    tmaptools_3.3                
[51] DBI_1.2.3                     argparse_2.2.5               
[53] proxy_0.4-27                  stars_0.6-8                  
[55] rnaturalearth_1.1.0           slippymath_0.3.1             
[57] parallel_4.4.2                s2_1.1.9                     
[59] base64enc_0.1-3               vctrs_0.6.5                  
[61] jsonlite_2.0.0                hms_1.1.3                    
[63] listenv_0.9.1                 elevatr_0.99.1               
[65] crosstalk_1.2.2               tidyr_1.3.1                  
[67] units_0.8-7                   rnaturalearthhires_1.0.0.9000
[69] maptiles_0.10.0               glue_1.8.0                   
[71] parallelly_1.45.1             lwgeom_0.2-14                
[73] osmdata_0.3.0                 codetools_0.2-20             
[75] gtable_0.3.6                  raster_3.6-32                
[77] tibble_3.3.0                  findpython_1.0.9             
[79] logger_0.4.1                  pillar_1.11.1                
[81] rappdirs_0.3.3                htmltools_0.5.8.1            
[83] R6_2.6.1                      httr2_1.2.1                  
[85] wk_0.9.4                      microbenchmark_1.5.0         
[87] lattice_0.22-7                png_0.1-8                    
[89] tmap_4.2.0.9000               class_7.3-23                 
[91] Rcpp_1.1.0                    pkgconfig_2.0.3              
